#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03cf01f43e8d9ddd81028393f42e8cfad3e0183a12cea568240f264c302548550b"

# .env
CHROME_EXTENSION_ID="encrypted:BLOwcC5W3SVkFAqLqHEE6h1joqrqDoOBM/a2leW/bMNcPZSDt8Ziw0J5JKw37qoSu9B/27kPw2eCzrHdOg+cQXoAFaEv69WMG8KQ9G4apCFwKtA3wnwcdIvV4dI4Bjx7YMz7G2KobOjcvEw4NDSDNQz9/GN1oEr2IR6E3Ild8tlx"
CHROME_CLIENT_ID="encrypted:BCRVflTX4U03FOEslTIw1SfcVrrq2z97fqYkGL9HfAKLNDcU8ErBauHxGEIBxhwGd2pSR8qPspRvyJ4r03iGR8J400tntjdCRnvI7uqh+XL8S+ZJ7vse4QbZDUkL1oCAQtvHKb0bAeNmZ87rI+fB5lV73BLJ6n+zX1Zj0GP9g7aNKix8htG4LYfad18buXq2BwT67vlbQ/oNMoGUllQS4ZxCJ8HOm+1RcA=="
CHROME_CLIENT_SECRET="encrypted:BOe2SNaePZE5q2Xp+prK641IOEaJYzIpP1i6lc9CphmKM94+EDWnWDXR5zkcniR3jzEedOVBf8fSwu8b/vsh9xm7kY+fnFGwIOX5nbg7U5veEJ8Le1BVmL0HhIJ9j2eCBqGWBJ3BbxXyC+N272qW04vSgqVwuRgOlmH7JN7n/2ixRbP8"
CHROME_PUBLISH_TARGET="encrypted:BAwqs7JRgPxU+ZVYyKdZ9TT56LmuZyBQRz6/vEVmjbD43hCY2gAbM7oa/BbiK9j9/i2u9YSy97148lY6evoZ1N0Z5jzndr8kRgJwZEPhonOQLa5Fj+MOc4zta3jOztD67/6t9ZSWNzI="
CHROME_SKIP_SUBMIT_REVIEW=encrypted:BP9TfR5v/AwzlnAJVVGQT1v9zywZw2LR1W0qB+DXbPjSDEfGT5Yg/NW9LXOt5L2VXx+FqzseYHHQ/3Y/lh6PmEoUv2X0/3Uh/nHbb9VJ6xrmXMtz5Fg2r1C5SOOpqzXto4mwumN7
CHROME_REFRESH_TOKEN="encrypted:BAn+/zaQIe/DDjXeIgHVue+UnG/JK4Bu7iBVVDA9Lk4M78L2OzefRMi2YM7uL9vXsnjTXXTZ5BEh0sxX5erh89Djx93+U62um0njfjT/IZNCsTgMjRZ7hlJ7fhmrrMBmcoaK3lykHan8RIZu3yfOnP40vBgB/O29LCKSp3tGR5LhijcXcxHI3axXFvayYqJxSdc6pWQAgOnJBT6HarY0wNRom99K2/QjEzp84g60FWna+7cXEYJZDNL6wPoUFH2sS3FB4jt1OTI="
